# DB_HOST=localhost
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password
# DB_NAME=workontap_db
# DB_PORT=3306

# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=admin123

PORT=3004

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Yn9S5iCFQR8n4C0J
DB_NAME=workontap_db
DB_PORT=3306
 
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH="$2b$10$YKrICIaOdtxwekmeAbEM8exJF5iJSCzEJvVMOrhwQbdUmOliVRXWW"